//
//  PSI-PrefixHeader.pch
//  PSI
//
//  Created by WGS-LAP189 on 04/05/18.
//  Copyright © 2018 Adie. All rights reserved.
//

#ifndef PSI_PrefixHeader_pch
#define PSI_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "BaseService.h"
#import "Constant.h"
#import "PSIService.h"
#endif /* PSI_PrefixHeader_pch */
